<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >Close</a
        >
        <div class="overlay-content">
          <a class="content-wrapper" href="index.html">Work</a>
          <a class="content-wrapper-border" href="about.html">Services</a>
          <a class="content-wrapper" href="contact.html">Contact</a>
        </div>
      </div>
      <span onclick="openNav()">Menu</span>
    </nav>
    <footer class="wrap">
      <div class="footlogo">
        <a id="footlogoid" href="index.html">Seena Nadimi Corp</a>
      </div>
    </footer>

    <script>
      function openNav() {
        document.getElementById("myNav").style.height = "100%";
      }

      function closeNav() {
        document.getElementById("myNav").style.height = "0%";
      }
    </script>
  </body>
</html>
