<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="header-nav-wrap">
      <nav class="header-nav-right">
        <a id="nav-right-3" href="contact.html">Contact</a>
      </nav>
      <nav class="header-nav-left">
        <a id="nav-left-1" href="">Seena Nadimi</a>
        <a style="color: grey">/</a>
        <a id="nav-left-2" style="color: grey" href="about.html">Index</a>
        <!-- <a style="color: grey">/</a>
        <a id="nav-left-2" style="color: grey" href="about.html">About</a> -->
      </nav>
    </header>
    <main class="main-wrap">
      <div class="main-img-wrap">
        <a href="about.html"
          ><img
            id="main-img"
            src="./img/9AF7D6BA-D8DF-4040-8E73-18A7A7FFE519.JPG"
        /></a>
        <!-- <a id="imgtext" style="color: grey" href="">Index</a> -->
      </div>
      <a href="index.html"
        ><img class="bottom-link" src="./img/arrow-logo.png" alt=""
      /></a>
    </main>
  </body>
</html>
